[buildout]
parts =
    instance
    zopepy
    test
find-links =
    http://dist.plone.org/release/4.2rc2
    http://dist.plone.org/thirdparty
extends =
    http://dist.plone.org/release/4.2rc2/versions.cfg

versions = versions
eggs = collective.perseo
develop = .

[versions]
distribute = 0.6.19
zc.buildout = 1.5.2

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    Plone
    Pillow
    ${buildout:eggs}
    plone.reload
environment-vars = zope_i18n_compile_mo_files true

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = 
    zopepy

[test]
recipe = collective.xmltestreport
eggs =
    ${instance:eggs}
defaults = ['--auto-color', '--auto-progress', '-q', '--module', 'collective.perseo']
initialization =
    import os, warnings
    warnings.simplefilter('ignore', DeprecationWarning)

