<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.perseo">

    <include package="Products.CMFCore" file="permissions.zcml"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        zcml:condition="have plone-41" />

    <include file="settings.zcml" />

    <browser:resourceDirectory
        name="collective.perseo"
        directory="./resources"
        />

    <browser:page
        name="perseo-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.PerSEOControlPanel"
        layer=".interfaces.IPerSEOLayer"
        permission="collective.perseo.ManageSEO"
        />

    <browser:page
        name="perseo-rss"
        for="*"
        class=".controlpanel.PerSEORSS"
        layer=".interfaces.IPerSEOLayer"
        permission="zope2.Public"
        />

    <browser:page
        name="perseo-tab-available"
        for="*"
        class=".settings.PerseoTabAvailable"
        attribute="checkPerseoTabAvailable"
        layer=".interfaces.IPerSEOLayer"
        permission="zope2.Public"
        />

    <browser:page
        name="perseo-context-settings"
        for="plone.dexterity.interfaces.IDexterityItem"
        class=".settings.manageSEOContext"
        layer=".interfaces.IPerSEOLayer"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="perseo-context-settings"
        for="plone.dexterity.interfaces.IDexterityContainer"
        class=".settings.manageSEOContext"
        layer=".interfaces.IPerSEOLayer"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="sitemap.xml.gz"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".sitemap.PerSEOSiteMapView"
        layer=".interfaces.IPerSEOLayer"
        permission="zope2.Public"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.syndication.ISyndicatable"
        class="Products.CMFPlone.browser.syndication.views.FeedView"
        name="RSS"
        permission="zope2.View"
        layer=".interfaces.IPerSEOLayer"
        template="templates/RSS.pt"
        />

    <!--browser:page zcml:condition="not-have Plone-43"
        for="plone.app.collection.interfaces.ICollection"
        name="RSS"
        permission="zope2.View"
        layer=".interfaces.IPerSEOLayer"
        template="templates/collectionRSS.pt"
        /-->

    <browser:viewlet
        name="collective.perseo.metatags"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.PerSEOMetaTagsViewlet"
        layer=".interfaces.IPerSEOLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="collective.perseo.hreflang"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.HrefLangViewlet"
        layer=".interfaces.IPerSEOLayer"
        permission="zope2.View"
        />


    <!-- Render the browser title -->
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.PerSEOTitleTagViewlet"
        layer=".interfaces.IPerSEOLayer"
        permission="zope2.View"
        />

    <!--   -->
    <browser:viewlet
        name="plone.htmlhead.structureddata"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.PerSEOStructuredData"
        layer=".interfaces.IPerSEOLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.htmlhead.breadcrumbsstructureddata"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.PerSEOBreadcrumbsStructuredData"
        layer=".interfaces.IPerSEOLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="collective.perseo.canonicalurl"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.PerSEOCanonicalUrlViewlet"
        layer=".interfaces.IPerSEOLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="collective.perseo.trackingcodeheader"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.TrackingCodeHeaderViewlet"
        layer=".interfaces.IPerSEOLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="collective.perseo.trackingcodefooter"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.TrackingCodeFooterViewlet"
        layer=".interfaces.IPerSEOLayer"
        permission="zope2.View"
        />
    <browser:viewlet zcml:condition="installed Products.LinguaPlone"
      for="Products.LinguaPlone.interfaces.ITranslatable"
      name="Products.LinguaPlone.multilingualcontentviewlet"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".viewlets.MultilingualContentViewlet"
      layer=".interfaces.IPerSEOLayer"
      permission="zope2.View"
      />

   <include package="plone.app.contentmenu" />
   <browser:view zcml:condition="installed Products.LinguaPlone"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".switcher.LanguageSwitcher"
     name="language-switcher"
     permission="zope.Public"
     menu="plone_displayviews"
     layer=".interfaces.IPerSEOLayer"
     title="Root language switcher"
     />


</configure>
