<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.perseo">

	<include package="Products.CMFCore" file="permissions.zcml"
		xmlns:zcml="http://namespaces.zope.org/zcml"
		zcml:condition="have plone-41" />
		
    <browser:resourceDirectory
    	name="collective.perseo"
    	directory="./resources"
    	/>
    	
	<browser:page
		name="perseo-config"
		for="Products.CMFPlone.interfaces.IPloneSiteRoot"
		class=".seo_config.PerSEOConfig"
		layer=".interfaces.IPerSEOLayer"
		permission="collective.perseo.ManageSEO"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.CMFPlone.interfaces.IPloneSiteRoot"
		class=".views.PerSEOContextPloneSiteRoot"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		allowed_attributes="perseo_itemscope_itemtype perseo_itemtype perseo_indexing_feed_rss"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.ATContentTypes.interfaces.IATDocument"
		class=".views.PerSEOContextATDocument"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		allowed_attributes="perseo_itemscope_itemtype perseo_itemtype perseo_indexing_feed_rss"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.ATContentTypes.interfaces.IATEvent"
		class=".views.PerSEOContextATEvent"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		allowed_attributes="perseo_itemscope_itemtype perseo_itemtype perseo_indexing_feed_rss"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.ATContentTypes.interfaces.IATFile"
		class=".views.PerSEOContextATFile"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		allowed_attributes="perseo_itemscope_itemtype perseo_itemtype perseo_indexing_feed_rss"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.ATContentTypes.interfaces.IATFolder"
		class=".views.PerSEOContextATFolder"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		allowed_attributes="perseo_itemscope_itemtype perseo_itemtype perseo_indexing_feed_rss"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.ATContentTypes.interfaces.IATImage"
		class=".views.PerSEOContextATImage"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		allowed_attributes="perseo_itemscope_itemtype perseo_itemtype perseo_indexing_feed_rss"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.ATContentTypes.interfaces.IATLink"
		class=".views.PerSEOContextATLink"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		allowed_attributes="perseo_itemscope_itemtype perseo_itemtype perseo_indexing_feed_rss"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.ATContentTypes.interfaces.IATNewsItem"
		class=".views.PerSEOContextATNewsItem"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		allowed_attributes="perseo_itemscope_itemtype perseo_itemtype perseo_indexing_feed_rss"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.ATContentTypes.interfaces.IATTopic"
		class=".views.PerSEOContextATTopic"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		allowed_attributes="perseo_itemscope_itemtype perseo_itemtype perseo_indexing_feed_rss"
		/>
		
	<browser:page
		name="perseo-context"
		for="*"
		class=".views.PerSEOContext"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		allowed_attributes="perseo_itemscope_itemtype perseo_itemtype perseo_indexing_feed_rss"
		/>
		
	<browser:page
		name="perseo-tab-available"
		for="*"
		class=".views.PerseoTabAvailable"
		attribute="checkPerseoTabAvailable"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.Public"
		/>

	<browser:page
		name="perseo-tab-context"
		for="*"
		class=".views.PerSEOTabContext"
		layer=".interfaces.IPerSEOLayer"
		permission="cmf.ModifyPortalContent"
		/>
  
	<browser:page
		name="sitemap.xml.gz"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
		class=".sitemap.PerSEOSiteMapView"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.Public"
		/>

	<adapter factory=".seo_config.SEOConfigAdapter" />
	
	<browser:viewlet
		name="collective.perseo.metatags"
		manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
		class=".viewlets.PerSEOMetaTagsViewlet"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		/>
		
	<!-- Render the browser title -->
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.PerSEOTitleTagViewlet"
        layer=".interfaces.IPerSEOLayer"
        permission="zope2.View"
        />
        
	<browser:viewlet
		name="collective.perseo.canonicalurl"
		manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
		class=".viewlets.PerSEOCanonicalUrlViewlet"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		/>
		
	<browser:viewlet
        name="collective.perseo.trackingcodeheader"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.TrackingCodeHeaderViewlet"
        layer=".interfaces.IPerSEOLayer"
        permission="zope2.View"
        />
        
	<browser:viewlet
        name="collective.perseo.trackingcodefooter"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.TrackingCodeFooterViewlet"
        layer=".interfaces.IPerSEOLayer"
        permission="zope2.View"
        />

	<utility
		component=".types.ReallyUserFriendlyTypesVocabularyFactory"
		name="collective.perseo.vocabularies.ReallyUserFriendlyTypes"
		/>
		
	<adapter name="getIncludedInSitemapxml" factory=".indexers.get_included_in_sitemapxml" />
	<adapter name="getPrioritySitemapxml" factory=".indexers.get_priority_sitemapxml" />
		
	<subscriber
		for="Products.Archetypes.interfaces.base.IBaseContent
			 Products.Archetypes.interfaces.IObjectEditedEvent"
          handler=".event.event_ObjectUpdated" />
          
	<subscriber
		for="Products.Archetypes.interfaces.base.IBaseContent
			 Products.CMFCore.interfaces.IActionSucceededEvent"
          handler=".event.event_ObjectUpdated" />

	<subscriber
		for="Products.Archetypes.interfaces.base.IBaseContent
			 zope.lifecycleevent.interfaces.IObjectRemovedEvent"
          handler=".event.event_ObjectRemoved" />
          
	<subscriber
		for="Products.Archetypes.interfaces.base.IBaseContent
			 zope.lifecycleevent.interfaces.IObjectMovedEvent"
          handler=".event.event_ObjectAddedMoved" />

</configure>
