<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.perseo">

    <browser:resourceDirectory
    	name="collective.perseo"
    	directory="./resources"
    	/>
    	
	<browser:page
		name="perseo-config"
		for="Products.CMFPlone.interfaces.IPloneSiteRoot"
		class=".seo_config.PerSEOConfig"
		layer=".interfaces.IPerSEOLayer"
		permission="cmf.ManagePortal"
		/>
		
	<browser:page
		name="perseo-context"
		for="*"
		class=".views.PerSEOContext"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		/>

	<adapter factory=".seo_config.SEOConfigAdapter" />
	
	<browser:viewlet
		name="collective.perseo.metatags"
		manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
		class=".viewlets.PerSEOMetaTagsViewlet"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		/>
		
	<!-- Render the browser title -->
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.PerSEOTitleTagViewlet"
        layer=".interfaces.IPerSEOLayer"
        permission="zope2.View"
        />

</configure>