<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.perseo">

    <browser:resourceDirectory
    	name="collective.perseo"
    	directory="./resources"
    	/>
    	
	<browser:page
		name="perseo-config"
		for="Products.CMFPlone.interfaces.IPloneSiteRoot"
		class=".seo_config.PerSEOConfig"
		layer=".interfaces.IPerSEOLayer"
		permission="cmf.ManagePortal"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.CMFPlone.interfaces.IPloneSiteRoot"
		class=".views.PerSEOContextPloneSiteRoot"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.ATContentTypes.interfaces.IATDocument"
		class=".views.PerSEOContextATDocument"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.ATContentTypes.interfaces.IATEvent"
		class=".views.PerSEOContextATEvent"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.ATContentTypes.interfaces.IATFile"
		class=".views.PerSEOContextATFile"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.ATContentTypes.interfaces.IATFolder"
		class=".views.PerSEOContextATFolder"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.ATContentTypes.interfaces.IATImage"
		class=".views.PerSEOContextATImage"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.ATContentTypes.interfaces.IATLink"
		class=".views.PerSEOContextATLink"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.ATContentTypes.interfaces.IATNewsItem"
		class=".views.PerSEOContextATNewsItem"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		/>
		
	<browser:page
		name="perseo-context"
		for="Products.ATContentTypes.interfaces.IATTopic"
		class=".views.PerSEOContextATTopic"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		/>
		
	<browser:page
		name="perseo-context"
		for="*"
		class=".views.PerSEOContext"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		/>

	<adapter factory=".seo_config.SEOConfigAdapter" />
	
	<browser:viewlet
		name="collective.perseo.metatags"
		manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
		class=".viewlets.PerSEOMetaTagsViewlet"
		layer=".interfaces.IPerSEOLayer"
		permission="zope2.View"
		/>
		
	<!-- Render the browser title -->
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.PerSEOTitleTagViewlet"
        layer=".interfaces.IPerSEOLayer"
        permission="zope2.View"
        />

</configure>