<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.perseo">

    <adapter
        for="plone.dexterity.interfaces.IDexterityItem"
        provides="..interfaces.settings.ISEOSettings"
        factory=".settings_at.ATSeoContextAdapter" />

    <adapter
        for="plone.dexterity.interfaces.IDexterityContainer"
        provides="..interfaces.settings.ISEOSettings"
        factory=".settings_at.ATSeoContextAdapter" />

    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="..interfaces.settings.ISEOSettings"
        factory=".settings_plone.PloneSiteSeoContextAdapter" />

</configure>
