<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.perseo">

    <adapter
        zcml:condition="not-installed collective.contentleadimage"
        for="Products.Archetypes.interfaces.base.IBaseObject"
        provides="..interfaces.settings.ISEOSettings"
        factory=".settings_at.ATSeoContextAdapter" />

    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="..interfaces.settings.ISEOSettings"
        factory=".settings_plone.PloneSiteSeoContextAdapter" />

    <adapter
        for="Products.ATContentTypes.interfaces.image.IATImage"
        provides="..interfaces.settings.ISEOSettings"
        factory=".settings_image.ImageSeoContextAdapter" />

    <adapter
        zcml:condition="installed collective.contentleadimage"
        for="Products.Archetypes.interfaces.base.IBaseObject"
        provides="..interfaces.settings.ISEOSettings"
        factory=".settings_leadimage.LeadImageSeoContextAdapter" />

</configure>
