<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.perseo">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <permission
    id="collective.perseo.ManageSEO"
    title="collective.perseo: Manage SEO" />

  <include package=".browser" />
  <include file="events.zcml" />
  <include file="patches.zcml" />
  <include file="skins.zcml"/>

  <adapter name="getIncludedInSitemapxml" factory=".adapter.get_included_in_sitemapxml" />
  <adapter name="getPrioritySitemapxml" factory=".adapter.get_priority_sitemapxml" />
  <utility
        component=".vocabularies.ReallyUserFriendlyTypesVocabularyFactory"
        name="collective.perseo.vocabularies.ReallyUserFriendlyTypes"
      />

    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides=".interfaces.variables.IPerseoCompileStringVariables"
        factory=".utils.PerseoCompileStringVariables"
        name="perseo_compile_variable_adapter_base" />


    <adapter
        for="Products.Archetypes.interfaces.base.IBaseObject"
        provides=".interfaces.variables.IPerseoCompileStringVariables"
        factory=".utils.PerseoCompileStringVariables"
        name="perseo_compile_variable_adapter_base" />

    <adapter
        for="plone.dexterity.interfaces.IDexterityItem"
        provides=".interfaces.variables.IPerseoCompileStringVariables"
        factory=".utils.PerseoCompileStringVariables"
        name="perseo_compile_variable_adapter_base" />

    <adapter
        for="plone.dexterity.interfaces.IDexterityContainer"
        provides=".interfaces.variables.IPerseoCompileStringVariables"
        factory=".utils.PerseoCompileStringVariables"
        name="perseo_compile_variable_adapter_base" />

    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides=".interfaces.variables.IPerseoCompileStringVariables"
        factory=".utils.PerseoCompileStringVariablesAuthor"
        name="perseo_compile_variable_adapter_authorpage" />


    <adapter
        for="Products.Archetypes.interfaces.base.IBaseObject"
        provides=".interfaces.variables.IPerseoCompileStringVariables"
        factory=".utils.PerseoCompileStringVariablesAuthor"
        name="perseo_compile_variable_adapter_author_page" />

    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides=".interfaces.variables.IPerseoCompileStringVariables"
        factory=".utils.PerseoCompileStringVariablesSearch"
        name="perseo_compile_variable_adapter_search_page" />


    <adapter
        for="Products.Archetypes.interfaces.base.IBaseObject"
        provides=".interfaces.variables.IPerseoCompileStringVariables"
        factory=".utils.PerseoCompileStringVariablesSearch"
        name="perseo_compile_variable_adapter_search_page" />


  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Collective perSEO"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
    title="Upgrade Collective perSEO"
    description="Upgrade Collective perSEO 0.1 to 0.2"
    source="0.1"
    destination="0.2"
    handler=".upgrades.upgrade_1_to_2"
    profile="collective.perseo:default" />

  <genericsetup:upgradeStep
    title="Upgrade Collective perSEO"
    description="Upgrade Collective perSEO to 0.7"
    source="*"
    destination="0.7"
    handler=".upgrades.upgrade_to_0_7"
    profile="collective.perseo:default" />

</configure>
