<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.perseo">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="collective.js.jqueryui" />

  <i18n:registerTranslations directory="locales" />

  <permission
    id="collective.perseo.ManageSEO"
    title="collective.perseo: Manage SEO" />

  <include package=".browser" />
  <include file="events.zcml" />
  <include file="patches.zcml" />
  <include file="skins.zcml"/>
  <include file="profiles.zcml"/>

  <utility
        component=".vocabulary.ReallyUserFriendlyTypesVocabularyFactory"
        name="collective.perseo.vocabularies.ReallyUserFriendlyTypes"
       />

  <adapter name="getIncludedInSitemapxml" factory=".indexers.get_included_in_sitemapxml" />
  <adapter name="getPrioritySitemapxml" factory=".indexers.get_priority_sitemapxml" />

</configure>
