<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.perseo">

  <adapter
    provides=".userdataschema.IEnhancedUserDataSchema"
    for="Products.CMFCore.interfaces.ISiteRoot"
    factory=".adapter.EnhancedUserDataPanelAdapter"
    />

    <browser:viewlet
        zcml:condition="installed sc.social.like"
        name="sc.social.likes_metadata"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        layer="sc.social.like.interfaces.ISocialLikeLayer"
        class=".browser.social_like.SocialMetadataViewlet"
        permission="zope.Public"
    />


</configure>
