<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.perseo">


  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Collective perSEO"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
    title="Upgrade Collective perSEO"
    description="Upgrade Collective perSEO 0.1 to 0.2"
    source="0.1"
    destination="0.2"
    handler=".upgrades.upgrade_1_to_2"
    profile="collective.perseo:default" />


  <genericsetup:upgradeStep
      title="Upgrade collective.perseo 0.6.3 to 0.7"
      description=""
      source="0.6.3"
      destination="0.7"
      handler="collective.perseo.upgrades.upgrade_063_to_07"
      sortkey="1"
      profile="collective.perseo:default"/>
  <genericsetup:registerProfile
      name="upgrade_0.6.3_to_0.7"
      title="Upgrade collective.perseo 0.6.3 to 0.7"
      directory="profiles/upgrade_0.6.3_to_0.7"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />





</configure>
